---

- name: get sg list
  command: "aws ec2 describe-security-groups --filter Name=vpc-id,Values={{aws_vpc_id}}"
  register: get_sg_list
  changed_when: false

- name: set sg info
  set_fact:
    set_sg_json: "{{ get_sg_list.stdout | from_json }}"
  changed_when: false

- name: set sg facts
  set_fact:
   "{{item.GroupName | replace('-' , '_')  }}": "{{item.GroupId}}"
  with_items: set_sg_json.SecurityGroups

# - debug: msg={{stg_presentation}}
