---

- name: retrieve subnets
  ec2_vpc_subnet_facts:
    region: "{{aws_region}}"
    filters:
      vpc-id: "{{aws_vpc_id}}"
  register: subnet_facts

- name: set subnet facts
  set_fact:
   "{{item.tags.Name | replace('.', '_') | replace('-', '_') | replace(' ', '_') }} | replace('(', '_') | replace(')', '_') | replace('/', '_') }}": "{{item.id}}"
  with_items: "{{subnet_facts.subnets}}"

# - debug: msg={{administration_primary}}
# - debug: msg={{private_working_primary}}
